#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0026670
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: صدر الدين، أبو طاهر السلفي أحمد بن محمد بن أحمد بن محمد بن إبراهيم سلفه الأصبهاني (المتوفى: 576هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 576
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: قصيدة السلفي
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0026670
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26670
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/26670
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: أبي عبد الباري رضا بو شامة الجزائري
#NewRec# 041.EdNUMBER	:: الأولى 1424 هـ - 2003 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: مكتبة ودار ابن حزم - الرياض [طبع مع منتقى من السفينة البغدادية]
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# قصيدة من إنشاء
# الحافظ أبي طاهر السلفي الأصبهاني
# 576 ه
# تحقيق
# أبي عبد الباري رضا بو شامة الجزائري
# مكتبة ودار ابن حزم
# الرياض
# الطبعة الأولى
# 1424 ه - 2003 م
# [طبع مع منتقى من السفينة البغدادية]
# PageV00P000
# الجزء فيه
# قصيدة من إنشاء
# الشيخ الأجل الإمام الحافظ
# أبي طاهر أحمد بن محمد بن أحمد بن محمد بن
# إبراهيم السلفي الأصبهاني رضي الله عنه
# رواية أبي الحسن علي بن حمدون الصوري عنه
# سماع للفقيه أبي الحسن علي بن محمد بن عوام السكري
# نفعه الله به
# قرأ علي هذه القصيدة الفقيه أبوالحسن علي بن محمد بن
# عوام السكري نفعه الله بالعلم
# وكتب علي بن حمدون الصوري في جمادى الآخرة سنة
# سبعين وخمس مئة بمصر، والحمدلله حق حمده
# PageV01P017
# بسم الله الرحمن الرحيم
# رب يسر
# أنشدنا أبوالحسن علي بن حمدون الصوري، وهذا خطه، قال: أنشدنا الشيخ
~~الإمام الأجل الحافظ أبوطاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم
~~السلفي الأصبهاني رضي الله عنه:
# PageV01P019
# ضل المجسم والمعطل مثله
### | ..... 
# عن منهج الحق المبين ضلالا
# وأتى أماثلهم بنكر لا رعوا
### | ..... 
# من معشر قد حاولوا الإشكالا
# وغدوا يقيسون الأمور برأيهم
### | ..... 
# ويدلسون على الورى الأقوالا
# فالأولون تعدوا الحد الذي
### | ..... 
# قد حد في وصف الإله تعالا
# وتصوروه صورة من جنسنا
### | ..... 
# جسما وليس الله عز مثالا
# PageV01P020
# والآخرون فعطلوا ما جاء في
### | ..... 
# القرآن أقبح بالمقال مقالا
# وأبوا حديث المصطفى أن يقبلوا
### | ..... 
# ورأوه حشوا لا يفيد منالا
# وتظاهروا بالمحدثات لنا ولم
### | ..... 
# يخشوا من الله العظيم وبالا
# فعليك يا من رام دين محمد
### | ..... 
# بالشافعي وما أتاه وقالا
# أعني محمد بن إدريس (1) الذي
### | ..... 
# فاق البرية رتبة وكمالا
# وعلا على النظراء طرا واغتدى
### | ..... 
# شمس الهدى والغير كان هلالا
# وابحث كذا عن صحبه وأحبهم
### | ..... 
# وأجلهم لله جل جلالا PageV01P021
# وتجملن بهم وكن من حزبهم
### | ..... 
# فهم الجمال لئن أردت [جمالا
# وهم الأئمة إن أردت أئمة
### | ..... 
# وهم الرجال لئن أردت] (1) رجالا
# واعلم بأن أعزهم وأجلهم
### | ..... 
# شيخ الأنام سجية وفعالا
# من لم يخف في الله لومة لائم
### | ..... 
# وبما رآه من الأذى ما بالا
# ذاك ابن حنبل الإمام المقتدى
### | ..... 
# المرضي بين العالمين خصالا
# وابن المديني الذي قد جاب (2) في
### | ..... 
# طلب الشريعة للإله وجالا PageV01P022
# ثم الربيعان اللذان تعنيا
### | ..... 
# في فقهه وتحملا الأثقالا
# والأعيني ويونس الصدفي
### | ..... 
# والمزني أحر بمن (1) إليهم مالا
# وكذاك حرملة بن يحيى والبويطي
### | ..... 
# الذي قد أعجز الأشكالا PageV01P023
# واذكر أبا ثور فقيه عراقه
### | ..... 
# وفريدها والحارث النقالا (1)
# وكذا حميدي الحجاز وبعده
### | ..... 
# عبدالعزيز ولا تكن ميالا (2) PageV01P024
# والزعفراني الصدوق ورهطه
### | ..... 
# من كل قطر واعرف الأبطالا
# وتمسكن (1) بهم على طبقاتهم
### | ..... 
# وبما رووا من سنة تتلالا
# وتفاخرن بكل ما حصلته
### | ..... 
# من علمهم وأجله إجلال
# فالشافعي أتى به عن مالك
### | ..... 
# وذويه لا عن رأيه وتغالا
# وهم عن الأتباع والأتباع عن
### | ..... 
# صحب الرسول رواية وسؤالا
# والأصل ما كان الرسول وصحبه
### | ..... 
# قدما عليه وما سواه فلا لا PageV01P025
# قال الشيخ الإمام الحافظ أبوطاهر الأصبهاني: الأعيني هو محمد بن عبد الله
~~بن عبد الحكم بن أعين المصري،
# PageV01P026
# وهو من أجلاء تلامذة الشافعي، ومن سادات مصر رياسة وأبوة وعلما، ولم يجب
~~في المحنة، وقد حمل إلى بغداد، ويروي الحديث عن عبد الله بن وهب المصري
~~وآخرين، وكنيته أبوعبد الله.
# آخره والحمد لله رب العالمين
# وصلواته على سيدنا محمد وآله أجمعين PageV01P027